{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ“‚ í˜„ì¬ ì‘ì—… ë””ë ‰í† ë¦¬: /Users/sky/VSCode/petition/backend/AI\n",
      "âœ… ëª¨ë¸ ë¶ˆëŸ¬ì˜¤ê¸° ì„±ê³µ!\n",
      "âŒ ì§„í–‰ ì¤‘ ì²­ì› ë°ì´í„° ë¡œë“œ ì‹¤íŒ¨: [Errno 2] No such file or directory: 'ì§„í–‰ì¤‘êµ­ë¯¼ë™ì˜ì²­ì›.csv'\n",
      "ë¹ˆ DataFrameì„ ìƒì„±í–ˆìŠµë‹ˆë‹¤.\n",
      "âŒ í¬ë¡¤ë§ëœ ì²­ì› ìš”ì§€ ë°ì´í„° ë¡œë“œ ì‹¤íŒ¨: [Errno 2] No such file or directory: 'ì²­ì›_ì²˜ë¦¬_í˜„í™©_í¬ë¡¤ë§ì™„ë£Œ.csv'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… í¬ë¡¤ë§ëœ ì²­ì› ìš”ì§€ ë°ì´í„° ì¶”ê°€ ì™„ë£Œ!\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'ì²­ì›ë‚´ìš©'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ì²­ì›ë‚´ìš©'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 69\u001b[0m\n\u001b[1;32m     66\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mâŒ í¬ë¡¤ë§ëœ ì²­ì› ìš”ì§€ ë°ì´í„° ë¡œë“œ ì‹¤íŒ¨: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     68\u001b[0m \u001b[38;5;66;03m# 7ï¸âƒ£ BERT ì„ë² ë”© ë³€í™˜\u001b[39;00m\n\u001b[0;32m---> 69\u001b[0m test_texts \u001b[38;5;241m=\u001b[39m (ì§„í–‰_ì²­ì›[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mì²­ì›ì œëª©\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[43mì§„í–‰_ì²­ì›\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mì²­ì›ë‚´ìš©\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m))\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[1;32m     70\u001b[0m test_embeddings \u001b[38;5;241m=\u001b[39m get_bert_embedding(test_texts)\n\u001b[1;32m     72\u001b[0m \u001b[38;5;66;03m# 8ï¸âƒ£ ìŠ¹ì¸ í™•ë¥  ì˜ˆì¸¡\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ì²­ì›ë‚´ìš©'"
     ]
    }
   ],
   "source": [
    "# ================================\n",
    "# êµ­ë¯¼ ë™ì˜ ì²­ì› AI ëª¨ë¸ - ì˜ˆì¸¡ ì½”ë“œ\n",
    "# ================================\n",
    "\n",
    "# ğŸ“¦ 1ï¸âƒ£~6ï¸âƒ£: ë¼ì´ë¸ŒëŸ¬ë¦¬, ëª¨ë¸ ë¡œë”©, ë°ì´í„° ë¡œë“œ ë° ë³‘í•©\n",
    "\n",
    "import os\n",
    "import pickle\n",
    "import pandas as pd\n",
    "\n",
    "print(\"ğŸ“‚ í˜„ì¬ ì‘ì—… ë””ë ‰í† ë¦¬:\", os.getcwd())\n",
    "\n",
    "# 2ï¸âƒ£ ëª¨ë¸ ë¶ˆëŸ¬ì˜¤ê¸°\n",
    "try:\n",
    "    with open(\"ì²­ì›_ì˜ˆì¸¡ëª¨ë¸.pkl\", \"rb\") as model_file:\n",
    "        model = pickle.load(model_file)\n",
    "    print(\"âœ… ëª¨ë¸ ë¶ˆëŸ¬ì˜¤ê¸° ì„±ê³µ!\")\n",
    "except Exception as e:\n",
    "    print(f\"âŒ ëª¨ë¸ ë¶ˆëŸ¬ì˜¤ê¸° ì‹¤íŒ¨: {e}\")\n",
    "    exit()\n",
    "\n",
    "# 3ï¸âƒ£ ì§„í–‰ ì¤‘ ì²­ì› CSV ë¡œë“œ\n",
    "file_path = \"ì§„í–‰ì¤‘êµ­ë¯¼ë™ì˜ì²­ì›.csv\"\n",
    "try:\n",
    "    ì§„í–‰_ì²­ì› = pd.read_csv(file_path, encoding=\"cp949\")\n",
    "    print(\"âœ… ì§„í–‰ ì¤‘ ì²­ì› ë°ì´í„° ë¡œë“œ ì„±ê³µ!\")\n",
    "except Exception as e:\n",
    "    print(f\"âŒ ì§„í–‰ ì¤‘ ì²­ì› ë°ì´í„° ë¡œë“œ ì‹¤íŒ¨: {e}\")\n",
    "    ì§„í–‰_ì²­ì› = pd.DataFrame(columns=[\"ì²­ì›ì œëª©\", \"ì²­ì›ë‚´ìš©\"])\n",
    "    print(\"ë¹ˆ DataFrameì„ ìƒì„±í–ˆìŠµë‹ˆë‹¤.\")\n",
    "\n",
    "# 4ï¸âƒ£ ì œì¶œ ì£¼ì²´ ì»¬ëŸ¼ ìƒì„±\n",
    "ì§„í–‰_ì²­ì›[\"ì œì¶œì£¼ì²´\"] = ì§„í–‰_ì²­ì›[\"ì²­ì›ì œëª©\"].apply(lambda x: \"êµ­íšŒì˜ì›\" if \"ë²•ì•ˆ\" in str(x) else \"êµ­ë¯¼\")\n",
    "ì§„í–‰_ì²­ì›[\"ì œì¶œì£¼ì²´\"] = ì§„í–‰_ì²­ì›[\"ì œì¶œì£¼ì²´\"].map({\"êµ­ë¯¼\": 0, \"êµ­íšŒì˜ì›\": 1})\n",
    "\n",
    "# 6ï¸âƒ£ í¬ë¡¤ë§ëœ 'ì²­ì› ìš”ì§€' ì¶”ê°€ ë³‘í•©\n",
    "try:\n",
    "    í¬ë¡¤ë§ëœ_ì²­ì› = pd.read_csv(\"ì²­ì›_ì²˜ë¦¬_í˜„í™©_í¬ë¡¤ë§ì™„ë£Œ.csv\", encoding=\"utf-8\")\n",
    "    ì§„í–‰_ì²­ì› = ì§„í–‰_ì²­ì›.merge(í¬ë¡¤ë§ëœ_ì²­ì›[[\"ì²­ì›ì œëª©\", \"ì²­ì›ë‚´ìš©\"]], on=\"ì²­ì›ì œëª©\", how=\"left\")\n",
    "    print(\"âœ… í¬ë¡¤ë§ëœ ì²­ì› ìš”ì§€ ë°ì´í„° ì¶”ê°€ ì™„ë£Œ!\")\n",
    "except Exception as e:\n",
    "    print(f\"âŒ í¬ë¡¤ë§ëœ ì²­ì› ìš”ì§€ ë°ì´í„° ë¡œë“œ ì‹¤íŒ¨: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The repository for monologg/kobert contains custom code which must be executed to correctly load the model. You can inspect the repository content at https://hf.co/monologg/kobert.\n",
      "You can avoid this prompt in future by passing the argument `trust_remote_code=True`.\n",
      "\n",
      "Do you wish to run the custom code? [y/N]  y\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'ì§„í–‰_ì²­ì›' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 23\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39marray(embeddings)\n\u001b[1;32m     22\u001b[0m \u001b[38;5;66;03m# ì…ë ¥ í…ìŠ¤íŠ¸ ê²°í•©\u001b[39;00m\n\u001b[0;32m---> 23\u001b[0m test_texts \u001b[38;5;241m=\u001b[39m (\u001b[43mì§„í–‰_ì²­ì›\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mì²­ì›ì œëª©\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m ì§„í–‰_ì²­ì›[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mì²­ì›ë‚´ìš©\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m))\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[1;32m     24\u001b[0m test_embeddings \u001b[38;5;241m=\u001b[39m get_bert_embedding(test_texts)\n\u001b[1;32m     26\u001b[0m \u001b[38;5;66;03m# ì˜ˆì¸¡\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'ì§„í–‰_ì²­ì›' is not defined"
     ]
    }
   ],
   "source": [
    "# ğŸ§  7ï¸âƒ£~8ï¸âƒ£: BERT ì„ë² ë”© ìƒì„± + ì˜ˆì¸¡ + ê²°ê³¼ ì €ì¥\n",
    "\n",
    "from tqdm import tqdm\n",
    "import numpy as np\n",
    "import torch\n",
    "from transformers import AutoTokenizer, AutoModel\n",
    "\n",
    "# KoBERT ë¡œë”©\n",
    "tokenizer = AutoTokenizer.from_pretrained(\"monologg/kobert\")\n",
    "model_bert = AutoModel.from_pretrained(\"monologg/kobert\")\n",
    "\n",
    "def get_bert_embedding(texts):\n",
    "    embeddings = []\n",
    "    for text in tqdm(texts, desc=\"BERT ì„ë² ë”© ìƒì„±\"):\n",
    "        inputs = tokenizer(text, return_tensors=\"pt\", truncation=True, padding=\"max_length\", max_length=128)\n",
    "        with torch.no_grad():\n",
    "            outputs = model_bert(**inputs)\n",
    "        cls_embedding = outputs.last_hidden_state[:, 0, :].squeeze().numpy()\n",
    "        embeddings.append(cls_embedding)\n",
    "    return np.array(embeddings)\n",
    "\n",
    "# ì…ë ¥ í…ìŠ¤íŠ¸ ê²°í•©\n",
    "test_texts = (ì§„í–‰_ì²­ì›[\"ì²­ì›ì œëª©\"] + \" \" + ì§„í–‰_ì²­ì›[\"ì²­ì›ë‚´ìš©\"].fillna(\"\")).astype(str).tolist()\n",
    "test_embeddings = get_bert_embedding(test_texts)\n",
    "\n",
    "# ì˜ˆì¸¡\n",
    "try:\n",
    "    X_test = np.hstack((test_embeddings, ì§„í–‰_ì²­ì›[[\"ì œì¶œì£¼ì²´\"]].values))\n",
    "    ì§„í–‰_ì²­ì›[\"ìŠ¹ì¸ í™•ë¥ \"] = model.predict_proba(X_test)[:, 1] * 100\n",
    "    print(\"âœ… ìŠ¹ì¸ í™•ë¥  ì˜ˆì¸¡ ì„±ê³µ!\")\n",
    "\n",
    "    # ì €ì¥\n",
    "    ì§„í–‰_ì²­ì›[[\"ì²­ì›ì œëª©\", \"ìŠ¹ì¸ í™•ë¥ \"]].to_csv(\"ì˜ˆì¸¡ê²°ê³¼.csv\", index=False, encoding=\"utf-8-sig\")\n",
    "    print(\"âœ… ì˜ˆì¸¡ ê²°ê³¼ ì €ì¥ ì™„ë£Œ! (ì˜ˆì¸¡ê²°ê³¼.csv)\")\n",
    "except Exception as e:\n",
    "    print(f\"âŒ ìŠ¹ì¸ í™•ë¥  ì˜ˆì¸¡ ì‹¤íŒ¨: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
